apiVersion: v1
kind: Service
metadata:
  name: redis-hello1-service
  namespace: hello
spec:
  selector:
    app: redis-hello1-service
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 6379
    targetPort: 6379